go_binary {
  name: "server",
  pkg: "./cmd/server",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/server/*.go"
  ]
}

go_binary {
  name: "lb",
  pkg: "./cmd/lb",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go"
  ]
}

go_binary {
  name: "integration",
  pkg: "github.com/SunRiseGG/ArchitectureLab3/integration",
  testPkg: "github.com/SunRiseGG/ArchitectureLab3/integration",
  srcs: [
    "integration/*_test.go"
  ],
  srcsExclude: ["**/*_test.go"]
}
