# ******************************************************************************
# ***            This file is generated and should not be edited             ***
# ******************************************************************************
#
# This file contains variables, rules, and pools with name prefixes indicating
# they were generated by the following Go packages:
#
# gomodule [from Go package
# github.com/SunRiseGG/ArchitectureLab2/build/gomodule]
#
ninja_required_version = 1.7.0

builddir = out

rule g.gomodule.binaryBuild
    command = cd ${workDir} && go build -o ${output} ${pkg}
    description = build go command ${pkg}

rule g.gomodule.test
    command = cd ${workDir}  && go test -v ${pkg} > ${testOutput}
    description = test ${pkg}

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Module:  integration
# Variant:
# Type:    go_binary
# Factory: github.com/SunRiseGG/ArchitectureLab2/build/gomodule.SimpleBinFactory
# Defined: build.bood:21:1

build out/bin/bood/integration: g.gomodule.binaryBuild
    description = Build integration as Go binary
    output = out/bin/bood/integration
    pkg = github.com/SunRiseGG/ArchitectureLab3/integration
    workDir = .
default out/bin/bood/integration

build out/reports/bood/test.txt: g.gomodule.test
    description = Initiate integration tests to Go binary
    pkg = github.com/SunRiseGG/ArchitectureLab3/integration
    testOutput = out/reports/bood/test.txt
    workDir = .
default out/reports/bood/test.txt

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Module:  lb
# Variant:
# Type:    go_binary
# Factory: github.com/SunRiseGG/ArchitectureLab2/build/gomodule.SimpleBinFactory
# Defined: build.bood:11:1

build out/bin/bood/lb: g.gomodule.binaryBuild | httptools/server.go $
        signal/wait.go cmd/lb/balancer.go
    description = Build lb as Go binary
    output = out/bin/bood/lb
    pkg = ./cmd/lb
    workDir = .
default out/bin/bood/lb

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Module:  server
# Variant:
# Type:    go_binary
# Factory: github.com/SunRiseGG/ArchitectureLab2/build/gomodule.SimpleBinFactory
# Defined: build.bood:1:1

build out/bin/bood/server: g.gomodule.binaryBuild | httptools/server.go $
        signal/wait.go cmd/server/report.go cmd/server/server.go
    description = Build server as Go binary
    output = out/bin/bood/server
    pkg = ./cmd/server
    workDir = .
default out/bin/bood/server

